<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: bisque;
            
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;

            
        }

        div#cxA {
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 0 100px;
        }

        div#cxB {
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 1 200px;
        }

        div#cxC {
            /*flex-shrink: 2;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 2 300px;
        }   
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>