<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px Arial , Verdana, serif; /* FONTE , TAMANHO E TIPO */
            text-align: left; /*ALINHAMENTO DE TEXTO ESQUERDA*/
            
        }

        h1{
            text-align: center; /*ALINHAMENTO DE TEXTO CENTRO*/
            
        }

        h2{
            text-align: right; /*ALINHAMENTO DE TEXTO DIREITA*/
            
        }

        p{
            text-align: justify; /*ALINHAMENTO DE TEXTO JUSTIFICAR */
            text-indent: 30px; /* ESPAÇO NO PARAGRÁFO */
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro atque provident dignissimos dolor, incidunt sapiente consequatur enim aut maxime dolore ratione asperiores at eveniet ea quae pariatur magnam dicta assumenda? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt soluta eveniet iste. Illo tenetur in minus sint optio quasi exercitationem facere, perspiciatis tempore iusto ab quam, voluptas molestias, aperiam vero! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, nemo explicabo id esse beatae eligendi, voluptates sequi, tempore magnam itaque eveniet. Necessitatibus temporibus quae ipsa minima, distinctio impedit? Hic, tempore!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis ratione dolorum ex necessitatibus totam vitae quod. Dolores quibusdam eum temporibus harum rerum officiis quam saepe aut tempore, aliquam veritatis. Est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora explicabo deleniti nam iste culpa totam eos illum minima laboriosam provident placeat iusto corrupti autem deserunt, nulla harum sit obcaecati aut.</p>
</body>
</html>