<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black ;
        }

        h1{
            font-family: "Work Sans", sans-serif;
            font-size: 3em;
        }
        
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

        h3{
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
        }
        
        /* 
                    (FONTES IMPORTADAS POR GOOGLE FONTES )
                FONTE 1 - 'Work Sans', sans-serif;
                FONTE 2 - 'Kaushan Script' , serif;
                FONTE 3 - 'Fredericka the Great' , cursive;
        */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, nostrum. Inventore aut vero perspiciatis possimus voluptatibus distinctio, sit molestiae, officia debitis iure quos sequi vel accusamus nemo, exercitationem sunt! Quas!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam libero excepturi nostrum nobis deleniti repellendus repellat sunt deserunt, quo laborum eaque nesciunt est culpa vero animi quasi consectetur neque. Ratione.</p>
    <h3>Subtítulo 0.1</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime possimus enim ab laboriosam eum magni sequi impedit culpa! Facere, molestiae at. Quasi labore dolorum eveniet voluptatibus cumque, illum a tenetur.</p>
    
</body>
</html>