<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        @font-face { /* SELETOR ESPECIAL PARA FONTS EXTERNAS*/
            font-family: 'Brownist' ;
            src:  url('fonts/Brownist.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* TIPOS DE FORMAT()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1 {
            font-family: 'Brownist', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: #C66300;
        }
        h2{
            font-family: "Josefin Sans", sans-serif;
            color: #C66300;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptates unde dolorem perferendis pariatur blanditiis, ducimus fuga! Officia accusamus ducimus, ipsum ex dolorem ab placeat voluptates labore odit nulla aperiam?</p>
    <h2>Usando font ninja</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem alias incidunt beatae earum ex architecto tempore maiores. Enim harum laborum ipsa eligendi atque impedit? Magnam dignissimos officiis possimus eaque commodi!</p>
</body>
</html>