<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{ /* CORPO DO SITE, PAG */
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
        }
        table{ /* TABELA DO SITE OU PAG */
            width: 500px;
            border-collapse: collapse;
        }
        caption{ /* LEGENDA OU TITULO DA TABELA */
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{ /* TITULOS E DADOS DA TABELA */
            border: 1px solid black;
            padding: 8px;
        }
        .cnome{ /* CLASSE P/ GRUPOS DE COLUNA */
            background-color: antiquewhite;
        }

        .cidade {
            background-color: antiquewhite;
        }

        /*  EXEMPLOS DE CONFIRAÇÃO P/ GRUPO DE COLUNAS 
        
        (CLASSES UTILIZADAS NO COLGROUP > COL )
        
        col.cgrupo {}
        .cgrupo {}
        .vermelho {}
        .amarelo
        */

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup> <!-- GRUPO DE COLUNAS-->
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">

            <!--
                <col class="cgroup" span="3">
                classe p/ formatar varias colunas com o valor span

                COL - PROPRIEDADE P/ COLUNA 
                SPAN - VALOR DA COL ( NUMERO DE COLUNAS P/ CONGIGURAR) 
            
            -->
        </colgroup>
        <caption>Cadastro</caption> <!--LEGENDA OU TITULO DA TABELA-->
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro H</td>
            <td>M</td>
            <td>27</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Brenda Silva</td>
            <td>F</td>
            <td>24</td>
            <td>Analista</td>
        </tr>
        <tr>
            <td>Patricia Souza</td>
            <td>F</td>
            <td>26</td>
            <td>Arquiteta</td>
        </tr>
    </table>
</body>
</html>