<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{ /* CONFIGURAR TABELA EM GERAL */
            width: 500px;
            border-collapse: collapse; /* BORDA JUNTO DO CONTEÚDO */
        }

        caption{ /* TITULO OU LEGENDA DA TABELA */
            font-size: 1.2em; /* TAMANHO DA FONTE */
            font-weight: bold; /* PESO DA FONTE */
            padding: 10px; /* ESPAÇAMENTO INTERNO */
            background-color: lightgray; /* COR DE FUNDO */
        }
        td , th {
            border: 1px solid black; /* BORDA: TAMANHO , TIPO E COR */
            padding: 10px; /* ESPAÇO INTERNO */
        }
        thead , tfoot { /* CONFIGURAR CABEÇA E PÉ */
            background-color: darkgray; /* COR DE FUNDO */
            color:rgb(245, 246, 246); /* COR DA FONTE */
        }

        .num{ /* CLASSE PARA NUMERO */
            text-align: right; /* ALINHAMENTO DE TEXTO A DIREITA */
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR . TD . TH
            TBODY
                TR . TD . TH
            TFOOT
                TR . TD . TH         
    -->

    <table> <!--TAG PARA TABELA-->
        <caption>População das Unidades Federativas</caption> <!--LEGENDA OU TITULO DA TABELA -->
        <thead> <!--CABEÇA DA TABELA-->
            <tr> <!--LINHA DA TABELA-->
                <th scope="col">Estado</th> <!--tag para cabeçalho ou titulo de tabela-->
                <th scope="col" style="width: 50px;">População</th>

                <!--
                    SCOPE = COL > MESMA COLUNA
                    SCOPE = ROW > MESMA LINHA
                    TAG STYLE P/CONFIGURAR MANUALMENTE A PROPRIEDADE DESEJADA = "width: VALOR ;"
                -->
            </tr>
        </thead>
        <tbody> <!--CORPO DA TABELA-->
            <tr> <!--LINHA DE TABELA-->
                <td>São Paulo</td> <!--tag para dados-->
                <td class="num">45 949 027</td> <!--dados / classe p/ numero-->
            </tr>

            <!--PARA NOVO DADO , CONTINUA DENTRO DO BODY COM NOVA TAG TR -->
            <tr> <!--NOVA LINHA DE TABELA-->
                <td>Minas Gerais</td> <!--dados-->
                <td class="num">22 557 020</td> <!--dados / classe p/numero-->
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 447</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 010 960</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 350 483</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 145 040</td>
            </tr>
            <tr>
                <td>Espiríto Santo</td>
                <td class="num">4 102 129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 836 399</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 375 646</td>
            </tr>
            <tr>
                <td>Alagos</td>
                <td class="num">3 220 104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 982 815</td>
            </tr>
            <tr>
                <td>Mato Grosso do sul</td>
                <td class="num">2 901 895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 291 077</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 746 227</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 577 342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">880 631	</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">802 837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">716 793</td>
            </tr>
        </tbody>
        <tfoot> <!--RODAPÉ DA TABELA--> 
            <tr> <!--LINHA DE TABELA-->
                <th scope="row">Total de Habitantes</th> <!--cabeçalho-->
                <td class="num"><strong>210 147 125</strong></td> <!--dados / negrito-->

                <!--SCOPE = ROW > MESMA LINHA -->
                <!--SCOPE = COL > MESMA COLUNA-->
            </tr>
        </tfoot>
    </table>
</body>
</html>